<!-- 头部模板 -->
<import src="../../Component/Component/Component.wxml" />
<template is="homeHead"></template>
<!-- footer模板 -->
<import src="../../Component/Component/Component.wxml" />
<template is="footer" data="{{ footer }}"></template>
<!-- 案列展示 -->
<view bindtap='bodyNone' class='body'>
  <template is="Alist" data="{{ imgList }}"></template>
</view>